# Todo.me

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Todo.me.csproj  Todo.me.sln  azure-pipelines.yml
Behaviour/: EventToCommandObserver.cs
Context/: TodoContext.cs
Contracts/: IThemeEnvironment.cs  ITodoService.cs
Extensions/: Constants.cs  LazyAsync.cs  TaskExtension.cs
Model/: SprintModel.cs  TodoModel.cs
Model/DataTable/: SprintTable.cs  TodoTable.cs
Repository/: IBaseRepository.cs  ISprintRepository.cs  ITodoRepository.cs  SprintRepository.cs  TodoRepository.cs
Resources/Raw/: todo.json
Resources/Styles/: Styles.xaml
Services/: AppThemeService.cs  TodoService.cs
View/: MainPage.xaml  MainPage.xaml.cs  SprintDetailsView.xaml  SprintDetailsView.xaml.cs  SprintView.xaml  SprintView.xaml.cs  TodoDetailsView.xaml  TodoDetailsView.xaml.cs  TodoView.xaml  TodoView.xaml.cs
View/Converters/: ValueToColorConverter.cs
ViewModel/: BaseViewModel.cs  MainPageViewModel.cs  SprintDetailsViewModel.cs  SprintViewModel.cs  TodoDetailsViewModel.cs  TodoViewModel.cs
